spring.datasource.url=jdbc:mysql://localhost:3306/db_disney?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#JWT
security.jwt.secret= adsfasdf234g
security.jwt.issuer = Main
security.jwt.ttlMillis=345600000

  
